.empty {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: 20px;
  img {
    width: 200px;
  }
  .description {
    font-size: 12px;
    line-height: 24px;
    color: #999;
  }
}
