.home {
  position: relative;
}

.me {
  border-bottom: 1px solid rgb(253, 253, 253);
}

.item {
  display: flex;
  align-items: center;
  font-size: 17px;
  padding: 8px 15px;
  margin-bottom: 4px;
  position: relative;
  color: #333;
  font-weight: 500;
}

.icon {
  padding-right: 10px;
}

.link {
  position: absolute;
  right: 16px;
  font-size: 14px;
}

.arrow {
  color: #666;
}

.exit {
  display: flex;
  justify-content: center;
  width: 100vw;
  margin-top: 40px;
  padding: 0 22px;
  .exitBtn {
    width: 100%;
  }
}
