.wrapper {
  margin-top: 20px;
}

.title {
  padding-left: 10px;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 14px;
}

.item {
  margin-top: 6px;
  position: relative;
  padding-left: 12px;
  font-size: 16px;
  color: #333;
}

.finish {
  position: absolute;
  top: 0;
  right: 15px;
}

.remove {
  color: #bbb;
}

.affair {
  margin-left: 10px;
}
