@import '~@/assets/css/mixin.less';

.videoList {
  background-color: #fff;
  margin-top: 10px;
  padding: 0 10px;
  .video {
    color: #333;
    padding: 10px 10px;
    border-bottom: 1px solid #e0e0e0;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .info {
      display: flex;
      align-items: flex-end;
      .name {
        .textEllipsis();
        display: inline-block;
        max-width: 250px;
      }
      .serial {
        color: #888;
        display: inline-block;
        margin-right: 12px;
      }
      .status {
        color: #999;
        font-size: 13px;
        margin-left: 6px;
      }
    }

    .rightIcon {
      margin-right: 10px;
    }
  }
  .upload {
    position: fixed;
    bottom: 60px;
    left: 0;
    width: 100vw;
    padding: 10px 40px;
  }
}
