.tab {
  width: 100%;
  overflow: auto;
  :global {
    .ant-tabs-nav {
      margin: 0;
      background-color: #f2f2f2;
    }
    .ant-tabs-nav-list {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
    }
    .ant-tabs-tab {
      flex: 1;
      max-width: 60px;
      margin: 0 !important;
      display: flex;
      justify-content: center;
    }
  }
}
