@import '~@/assets/css/mixin.less';
.courseList {
  background-color: #fff;
  padding: 10px 0;
}
.courseItem {
  position: relative;
  display: flex;
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
  max-width: 100%;
  overflow: hidden;

  .cover {
    position: relative;
    height: 50px;
    min-width: 50px;
    margin-right: 15px;

    img {
      position: absolute;
      height: 50px;
      width: 50px;
      object-fit: cover;
      border-radius: 10%;
    }
  }
  .content {
    p {
      margin: 0;
    }
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    padding: 2px 0;
    .name {
      font-size: 16px;
      font-weight: 600;
      color: #333;
      max-width: 250px;
      .textEllipsis();
    }
    .description {
      font-size: 12px;
      color: #666;
      .token {
        padding-left: 20px;
        font-weight: 300;
        color: #999;
      }
    }
  }
  .enter {
    position: absolute;
    right: 10px;
    top: 30px;
    color: #666;
  }
}
