body {
  color: #333;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
}
html {
  font-size: 4.5vw;
}

#root {
  padding-bottom: 60px;
  height: 100%;
  overflow: auto;
}
