.wrapper {
  padding: 12px;
  position: relative;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 20px;
}

.info {
  margin: 10px;

  .name {
    font-size: 23px;
    font-weight: 600;
    margin-right: 10px;
  }
  .identityIcon {
    position: absolute;
    right: 16px;
    width: 70px;
  }

  .discription {
    margin-top: 10px;
    color: #555;
    font-size: 14px;
    display: flex;
    flex-wrap: wrap;
    max-width: 700px;
    span {
      padding-right: 6px;
    }
  }
}
