@import '~@/assets/css/mixin.less';

.document {
  margin: 0 10px;
  margin-top: 14px;
  display: flex;
  align-items: center;
  font-size: 16px;
  padding-bottom: 4px;
  border-bottom: 1px solid #f0f0f0;

  .icon {
    transform: translateY(-1px);
    font-size: 30px;
    margin-right: 12px;
  }
  .info {
    display: flex;
    flex-flow: column;
    .name {
      .textEllipsis();
      display: inline-block;
      max-width: 200px;
    }
    .createTime {
      font-size: 12px;
      color: #666;
    }
  }
  .operate {
    position: absolute;
    right: 30px;
    font-size: 18px;

    .downloadIcon {
      color: #1890ff;
    }
    .deleteIcon {
      margin-left: 20px;
      color: #ff4d4f;
    }
  }
}
.loading {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0008;
  z-index: 1001;
}

.fileShow {
  position: relative;
  z-index: 1000;
  background-color: #0008;
}
.closeIcon {
  position: fixed;
  left: 4px;
  top: 20px;
  font-size: 25px;
  color: #fff;
  z-index: 1002;
}
