.video {
  padding: 0 15px;
  .name {
    margin: 20px auto;
    font-size: 17px;
    font-weight: 600;
  }
  .taskStatus {
    margin-left: 10px;
    line-height: 10px;
    vertical-align: bottom;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .text {
      font-weight: 600;
      margin-right: 6px;
    }
    .status {
      color: #666;
      font-size: 13px;
    }
  }
  .videoPlayerWrapper {
    box-shadow: 1px;
    .controlBar {
      font-size: 10px;
    }

    .fullControlBar {
      font-size: 5px;
    }
  }

  .download {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
  }
}
