.progress {
  transform: translateY(-10px);
  display: flex;
  margin-bottom: 15px;
}

.uploadModal {
  :global {
    .ant-upload-list-item-card-actions-btn {
      opacity: 1 !important;
    }
  }
}
