.footer {
  position: fixed;
  bottom: 0;
  border-top: 1px solid #e0e0e0;
  width: 100vw;
  display: flex;
  background-color: #fff;
  z-index: 999;
  & > a {
    height: 60px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
