.course {
  display: flex;
  flex-flow: column;
  min-height: calc(100vh - 60px);
  background-color: #f5f5f5;

  .skeleton {
    padding: 12px;
  }
}
.coverImage {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.submit {
  float: right;
}
