.changePwd {
  display: flex;
  flex-flow: column;
  padding-top: 60px;
}

.form {
  padding: 20px;
  :global {
    .ant-form-item:first-child {
      margin-bottom: 50px;
    }
  }
}
.submit {
  margin-top: 25px;
  width: 100%;
}
